spring.application.name=demo-gradle

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=spring-user
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = create
